//Array Reverse

class Solution {
    public void reverseArray(int arr[]) {
        int n = arr.length;
        
        int[] temp = new int[n];
        
        for(int i=0;i<n;i++){
            temp[i] = arr[n-i-1];
        }
        
        for(int i=0;i<n;i++){
            arr[i] = temp[i];
        }
    }
    public static void main(String[] args){
        Solution sol = new Solution();
        int[] arr = {5,6,4,3,2,1};
        sol.reverseArray(arr);
        for(int i=0;i<arr.length;i++){
            System.out.print(arr[i]+" ");
        }
    }
}
