// Leetcode-930... Binary subarrays with sum...
Optimal approach:
class Solution {
    public int numSubarraysWithSum(int[] nums, int goal) {
       return countSub(nums,goal) - countSub(nums,goal-1); 
    }
    private int countSub(int[] nums, int goal){
    if(goal<0) return 0;
        int l=0, r=0, count=0, sum=0;
        while(r<=nums.length-1){
            sum = sum + nums[r];
            while(sum>goal){
                sum-=nums[l];
                l++;
            }
            count=count+(r-l+1);
            r++;
        }
        return count;
    }
}
