//Maximum and minimum of an array using minimum number of comparisons

import java.util.*;

class MinMax{
    public static int setmin(int[] a,int n){
        int min = a[0];
        for(int i=0;i<n;i++){
            if(a[i]<min){
                min = a[i];
            }
        }
        return min;
    }
    public static int setmax(int[] a, int n) {
        int max = a[0];
        for(int i=0;i<n;i++){
            if(a[i]>max){
                max = a[i];
            }
        }
        return max;
    }


    public static void main(String[] args) {
        int[] a = {1,2,3,4,5};
        int n = a.length;
        System.out.println("Lowest element in an array is:" + setmin(a,n));
        System.out.println("Biggset element in an array is:" + setmax(a,n));
    }
}
