import java.util.*;

class Find{
    public boolean isTrue(int a[],Integer b[],int k){
        Arrays.sort(a);
        
        Arrays.sort(b, Collections.reverseOrder());
        for(int i=0;i<a.length;i++){
        if(a[i]+b[i]<k)
            return false;
        }
        return true;
    }
}
class Main{
    public static void main(String[] args){
    int a[] = {2,1,3};
    Integer b[] = {7,8,9};
    int k=10;
    Find f = new Find();    
    if (f.isTrue(a, b, k))
    System.out.print("Yes");
    else
    System.out.print("No");
    }
}
//It will not execute in some online compilers
