//LEETCODE-402... REMOVE K DIGITS
class Solution {
    public String removeKdigits(String s, int k) {
        Stack<Character> st = new Stack<>();
        StringBuilder res = new StringBuilder();
        //String res;
        for(int i=0 ; i<s.length() ; i++){
            while(!st.isEmpty() && k>0 && st.peek()>s.charAt(i)){
                st.pop();
                k--;
            }
            st.push(s.charAt(i));
        }
        while(k>0 && !st.isEmpty()){
            st.pop();
            k--;
        }
        // if(st.isEmpty()){
        //     return "0";
        // }
        //res = "";
        while(!st.isEmpty()){
           res.append(st.pop());
           // res.deleteCharAt(res.length() - 1);
        }
        res.reverse();
        while(res.length()>0 && res.charAt(0)=='0'){
            res.deleteCharAt(0);
            //res.pop();
            //break;
        }

        //res.reverse();
        if(res.length()==0){
            return "0";
        }
        return res.toString();
    }
}
